{
    "name": "susheelbhai/laravel-ecom",
    "version": "1.0.0",
    "description": "E-commerce layer for Laravel, designed to extend susheelbhai/laravel-basekit.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Susheelbhai\\Ecom\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Susheelbhai\\Ecom\\EcomServiceProvider",
                "Susheelbhai\\Ecom\\Providers\\ReviewAggregatesServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Susheel Kumar Singh",
            "email": "susheelkrsingh306@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "susheelbhai/laravel-basekit": "*"
    }
}
